    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-baker:before { content: "\f100"; }
.flaticon-basketball-player:before { content: "\f101"; }
.flaticon-bellhop:before { content: "\f102"; }
.flaticon-bodyguard:before { content: "\f103"; }
.flaticon-builder:before { content: "\f104"; }
.flaticon-businessman:before { content: "\f105"; }
.flaticon-call-center:before { content: "\f106"; }
.flaticon-captain:before { content: "\f107"; }
.flaticon-carpenter:before { content: "\f108"; }
.flaticon-cleaner:before { content: "\f109"; }
.flaticon-construction-worker:before { content: "\f10a"; }
.flaticon-cook:before { content: "\f10b"; }
.flaticon-curier:before { content: "\f10c"; }
.flaticon-demostration:before { content: "\f10d"; }
.flaticon-demostration-1:before { content: "\f10e"; }
.flaticon-demostration-2:before { content: "\f10f"; }
.flaticon-dentist:before { content: "\f110"; }
.flaticon-designer:before { content: "\f111"; }
.flaticon-diver:before { content: "\f112"; }
.flaticon-doctor:before { content: "\f113"; }
.flaticon-dressmaker:before { content: "\f114"; }
.flaticon-driver:before { content: "\f115"; }
.flaticon-fireman:before { content: "\f116"; }
.flaticon-gardener:before { content: "\f117"; }
.flaticon-garderner:before { content: "\f118"; }
.flaticon-hairdresser:before { content: "\f119"; }
.flaticon-housekeeper:before { content: "\f11a"; }
.flaticon-human-resources:before { content: "\f11b"; }
.flaticon-landkeeper:before { content: "\f11c"; }
.flaticon-miner:before { content: "\f11d"; }
.flaticon-mover:before { content: "\f11e"; }
.flaticon-musician:before { content: "\f11f"; }
.flaticon-photographer:before { content: "\f120"; }
.flaticon-pilot:before { content: "\f121"; }
.flaticon-police:before { content: "\f122"; }
.flaticon-priest:before { content: "\f123"; }
.flaticon-programmer:before { content: "\f124"; }
.flaticon-receptionist:before { content: "\f125"; }
.flaticon-sailor:before { content: "\f126"; }
.flaticon-sesei:before { content: "\f127"; }
.flaticon-shopping:before { content: "\f128"; }
.flaticon-singer:before { content: "\f129"; }
.flaticon-stewardess:before { content: "\f12a"; }
.flaticon-student:before { content: "\f12b"; }
.flaticon-surgery:before { content: "\f12c"; }
.flaticon-teacher:before { content: "\f12d"; }
.flaticon-traffic-police:before { content: "\f12e"; }
.flaticon-waiter:before { content: "\f12f"; }
.flaticon-waiter-1:before { content: "\f130"; }
.flaticon-welder:before { content: "\f131"; }
    
    $font-Flaticon-baker: "\f100";
    $font-Flaticon-basketball-player: "\f101";
    $font-Flaticon-bellhop: "\f102";
    $font-Flaticon-bodyguard: "\f103";
    $font-Flaticon-builder: "\f104";
    $font-Flaticon-businessman: "\f105";
    $font-Flaticon-call-center: "\f106";
    $font-Flaticon-captain: "\f107";
    $font-Flaticon-carpenter: "\f108";
    $font-Flaticon-cleaner: "\f109";
    $font-Flaticon-construction-worker: "\f10a";
    $font-Flaticon-cook: "\f10b";
    $font-Flaticon-curier: "\f10c";
    $font-Flaticon-demostration: "\f10d";
    $font-Flaticon-demostration-1: "\f10e";
    $font-Flaticon-demostration-2: "\f10f";
    $font-Flaticon-dentist: "\f110";
    $font-Flaticon-designer: "\f111";
    $font-Flaticon-diver: "\f112";
    $font-Flaticon-doctor: "\f113";
    $font-Flaticon-dressmaker: "\f114";
    $font-Flaticon-driver: "\f115";
    $font-Flaticon-fireman: "\f116";
    $font-Flaticon-gardener: "\f117";
    $font-Flaticon-garderner: "\f118";
    $font-Flaticon-hairdresser: "\f119";
    $font-Flaticon-housekeeper: "\f11a";
    $font-Flaticon-human-resources: "\f11b";
    $font-Flaticon-landkeeper: "\f11c";
    $font-Flaticon-miner: "\f11d";
    $font-Flaticon-mover: "\f11e";
    $font-Flaticon-musician: "\f11f";
    $font-Flaticon-photographer: "\f120";
    $font-Flaticon-pilot: "\f121";
    $font-Flaticon-police: "\f122";
    $font-Flaticon-priest: "\f123";
    $font-Flaticon-programmer: "\f124";
    $font-Flaticon-receptionist: "\f125";
    $font-Flaticon-sailor: "\f126";
    $font-Flaticon-sesei: "\f127";
    $font-Flaticon-shopping: "\f128";
    $font-Flaticon-singer: "\f129";
    $font-Flaticon-stewardess: "\f12a";
    $font-Flaticon-student: "\f12b";
    $font-Flaticon-surgery: "\f12c";
    $font-Flaticon-teacher: "\f12d";
    $font-Flaticon-traffic-police: "\f12e";
    $font-Flaticon-waiter: "\f12f";
    $font-Flaticon-waiter-1: "\f130";
    $font-Flaticon-welder: "\f131";