    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:08
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-business-job-search-symbol:before { content: "\f100"; }
.flaticon-businessman:before { content: "\f101"; }
.flaticon-businessman-searching-job:before { content: "\f102"; }
.flaticon-job-payment-for-a-woman:before { content: "\f103"; }
.flaticon-job-search:before { content: "\f104"; }
.flaticon-job-search-in-newspapers:before { content: "\f105"; }
.flaticon-job-search-symbol-of-a-clock-with-arrows-circle-around:before { content: "\f106"; }
.flaticon-job-search-symbol-of-a-hand-holding-cv:before { content: "\f107"; }
.flaticon-job-search-symbol-of-a-man-with-dollar-coin:before { content: "\f108"; }
.flaticon-job-search-symbol-of-suitcase-and-curriculum-paper:before { content: "\f109"; }
.flaticon-job-search-symbol-with-a-man-and-bars-graphic:before { content: "\f10a"; }
.flaticon-job-search-symbol-with-suitcase:before { content: "\f10b"; }
.flaticon-list-with-possible-workers-to-choose:before { content: "\f10c"; }
.flaticon-male-job-search-symbol:before { content: "\f10d"; }
.flaticon-man-sitting-searching-online-job-with-a-laptop:before { content: "\f10e"; }
.flaticon-online-job-search:before { content: "\f10f"; }
.flaticon-online-job-search-symbol:before { content: "\f110"; }
.flaticon-person-searching-for-a-job:before { content: "\f111"; }
.flaticon-woman-searching-job:before { content: "\f112"; }
.flaticon-woman-searching-job-verified-symbol:before { content: "\f113"; }
    
    $font-Flaticon-business-job-search-symbol: "\f100";
    $font-Flaticon-businessman: "\f101";
    $font-Flaticon-businessman-searching-job: "\f102";
    $font-Flaticon-job-payment-for-a-woman: "\f103";
    $font-Flaticon-job-search: "\f104";
    $font-Flaticon-job-search-in-newspapers: "\f105";
    $font-Flaticon-job-search-symbol-of-a-clock-with-arrows-circle-around: "\f106";
    $font-Flaticon-job-search-symbol-of-a-hand-holding-cv: "\f107";
    $font-Flaticon-job-search-symbol-of-a-man-with-dollar-coin: "\f108";
    $font-Flaticon-job-search-symbol-of-suitcase-and-curriculum-paper: "\f109";
    $font-Flaticon-job-search-symbol-with-a-man-and-bars-graphic: "\f10a";
    $font-Flaticon-job-search-symbol-with-suitcase: "\f10b";
    $font-Flaticon-list-with-possible-workers-to-choose: "\f10c";
    $font-Flaticon-male-job-search-symbol: "\f10d";
    $font-Flaticon-man-sitting-searching-online-job-with-a-laptop: "\f10e";
    $font-Flaticon-online-job-search: "\f10f";
    $font-Flaticon-online-job-search-symbol: "\f110";
    $font-Flaticon-person-searching-for-a-job: "\f111";
    $font-Flaticon-woman-searching-job: "\f112";
    $font-Flaticon-woman-searching-job-verified-symbol: "\f113";