	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-business-job-search-symbol:before { content: "\f100"; }
.flaticon-businessman:before { content: "\f101"; }
.flaticon-businessman-searching-job:before { content: "\f102"; }
.flaticon-job-payment-for-a-woman:before { content: "\f103"; }
.flaticon-job-search:before { content: "\f104"; }
.flaticon-job-search-in-newspapers:before { content: "\f105"; }
.flaticon-job-search-symbol-of-a-clock-with-arrows-circle-around:before { content: "\f106"; }
.flaticon-job-search-symbol-of-a-hand-holding-cv:before { content: "\f107"; }
.flaticon-job-search-symbol-of-a-man-with-dollar-coin:before { content: "\f108"; }
.flaticon-job-search-symbol-of-suitcase-and-curriculum-paper:before { content: "\f109"; }
.flaticon-job-search-symbol-with-a-man-and-bars-graphic:before { content: "\f10a"; }
.flaticon-job-search-symbol-with-suitcase:before { content: "\f10b"; }
.flaticon-list-with-possible-workers-to-choose:before { content: "\f10c"; }
.flaticon-male-job-search-symbol:before { content: "\f10d"; }
.flaticon-man-sitting-searching-online-job-with-a-laptop:before { content: "\f10e"; }
.flaticon-online-job-search:before { content: "\f10f"; }
.flaticon-online-job-search-symbol:before { content: "\f110"; }
.flaticon-person-searching-for-a-job:before { content: "\f111"; }
.flaticon-woman-searching-job:before { content: "\f112"; }
.flaticon-woman-searching-job-verified-symbol:before { content: "\f113"; }