<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="box a">Lorem ipsum dolor sit amet, mei no utamur efficiantur. Te malorum equidem referrentur cum, vim facilisi singulis efficiendi ei. Fabulas dissentias definitionem no qui. Te saepe copiosae mediocrem cum. In eos adhuc nulla novum.</div>
      <div class="box b">Petentium dignissim et vel. In vim feugiat volutpat salutandi, vel id dicat delenit explicari. Ei alia quaestio sit, vel ex regione inimicus erroribus, modus theophrastus disputationi duo ei. Pro an mundi omnes. An quo case veri quaerendum. Nulla cotidieque id qui.</div>
    </div>
  </body>
</html>